<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>ClusterAlign.Program</StartupObject>
    <Copyright>(c)2022 Shahar Seifer, Elbaum lab, Weizmann Institute of Science</Copyright>
    <AssemblyName>ClusterAlign</AssemblyName>
    <RootNamespace>ClusterAlign</RootNamespace>
    <Authors>Shahar Seifer</Authors>
    <Company>Weizmann Institute of Science</Company>
    <Description>Generate fiducial model *.fid.txt from single axis tilt tomograms</Description>
    <RepositoryUrl></RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyOriginatorKeyFile>ClusterAlign_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app.xaml.cs" />
    <Compile Remove="Settings4ClusterAlign2.Designer.cs" />
    <Compile Remove="Window1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.xaml" />
    <None Remove="Interop.MLApp.dll" />
    <None Remove="Settings4ClusterAlign.settings" />
    <None Remove="Settings4ClusterAlign2.settings" />
    <None Remove="Window1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Native" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="0.10.18" />
    <PackageReference Include="Avalonia.X11" Version="0.10.18" />
    <PackageReference Include="GLibSharp" Version="3.24.24.38" />
    <PackageReference Include="NetMQ" Version="4.0.1.10" />
     <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
     <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.6.0.20220608" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
