<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>ClusterAlign.App</StartupObject>
    <Copyright>(c)2022 Shahar Seifer, Elbaum lab, Weizmann Institute of Science</Copyright>
    <AssemblyName>ClusterAlign</AssemblyName>
    <RootNamespace>ClusterAlign</RootNamespace>
    <Authors>Shahar Seifer</Authors>
    <Company>Weizmann Institute of Science</Company>
    <Description>Generate fiducial model *.fid.txt from single axis tilt tomograms</Description>
    <RepositoryUrl></RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyOriginatorKeyFile>ClusterAlign_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
	<DefineConstants>Windows</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.xaml" />
    <None Remove="Settings4ClusterAlign.settings" />
    <None Remove="Window1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Settings4ClusterAlign2.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings4ClusterAlign2.Designer.cs</LastGenOutput>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Window1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="0.9.10" />
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.MLApp">
      <HintPath>obj\x64\Debug\net5.0\Interop.MLApp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings4ClusterAlign2.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings4ClusterAlign2.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x86\concrt140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x86\cvextern.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x86\msvcp140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x86\msvcp140_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x86\msvcp140_2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x86\msvcp140_codecvt_ids.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x86\opencv_videoio_ffmpeg420.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x86\vcruntime140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x64\concrt140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x64\cvextern.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x64\msvcp140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x64\msvcp140_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x64\msvcp140_2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x64\msvcp140_codecvt_ids.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x64\opencv_videoio_ffmpeg420_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x64\vcruntime140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\shaharseifer\.nuget\packages\emgu.cv.runtime.windows\4.2.0.3662\build\x64\vcruntime140_1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings4ClusterAlign2.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings4ClusterAlign2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
